#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Programming/C++/HSE/SE/2 semestr/Hometask/hw10/1/Node.h
string
-
vector
-

C:/Programming/C++/HSE/SE/2 semestr/Hometask/hw10/1/ReadWriter.cpp
fstream
-
exception
-
Node.h
C:/Programming/C++/HSE/SE/2 semestr/Hometask/hw10/1/Node.h

C:/Programming/C++/HSE/SE/2 semestr/Hometask/hw10/1/main.cpp
ReadWriter.cpp
C:/Programming/C++/HSE/SE/2 semestr/Hometask/hw10/1/ReadWriter.cpp
iostream
-
queue
-
algorithm
-

